from=./moj.png
to=textures/gui/title/mojangstudios.png
x=0
y=0
w=529
h=280

tile.0=38
tile.1=37
tile.2=36
tile.3=35
tile.4=34
tile.5=33
tile.6=32
tile.7=31
tile.8=30
tile.9=29
tile.10=28
tile.11=27
tile.12=26
tile.13=25
tile.14=24
tile.15=23
tile.16=22
tile.17=21
tile.18=20
tile.19=19
tile.20=18
tile.21=17
tile.22=16
tile.23=15
tile.24=14
tile.25=13
tile.26=12
tile.27=11
tile.28=10
tile.29=9
tile.30=8
tile.31=7
tile.32=6
tile.33=5
tile.34=4
tile.35=3
tile.36=2
tile.37=1
tile.38=0
tile.39=1
tile.40=2
tile.41=3
tile.42=4
tile.43=5
tile.44=6
tile.45=7
tile.46=8
tile.47=9
tile.48=10
tile.49=11
tile.50=12
tile.51=13
tile.52=14
tile.53=15
tile.54=16
tile.55=17
tile.56=18
tile.57=19
tile.58=20
tile.59=21
tile.60=22
tile.61=23
tile.62=24
tile.63=25
tile.64=26
tile.65=27
tile.66=28
tile.67=29
tile.68=30
tile.69=31
tile.70=32
tile.71=33
tile.72=34
tile.73=35
tile.74=36
tile.75=37

duration.0=30
duration.1=0
duration.2=0
duration.3=0
duration.4=0
duration.5=0
duration.6=0
duration.7=0
duration.8=0
duration.9=0
duration.10=0
duration.11=0
duration.12=0
duration.13=0
duration.14=0
duration.15=0
duration.16=0
duration.17=0
duration.18=0
duration.19=0
duration.20=0
duration.21=0
duration.22=0
duration.23=0
duration.24=0
duration.25=0
duration.26=0
duration.27=0
duration.28=0
duration.29=0
duration.30=0
duration.31=0
duration.32=0
duration.33=0
duration.34=0
duration.35=0
duration.36=0
duration.37=0
duration.38=30
duration.39=0
duration.40=0
duration.41=0
duration.42=0
duration.43=0
duration.44=0
duration.45=0
duration.46=0
duration.47=0
duration.48=0
duration.49=0
duration.50=0
duration.51=0
duration.52=0
duration.53=0
duration.54=0
duration.55=0
duration.56=0
duration.57=0
duration.58=0
duration.59=0
duration.60=0
duration.61=0
duration.62=0
duration.63=0
duration.64=0
duration.65=0
duration.66=0
duration.67=0
duration.68=0
duration.69=0
duration.70=0
duration.71=0
duration.72=0
duration.73=0
duration.74=0
duration.75=0